# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="aiq_sensors_app",  # Must be unique
    name="App aiq_sensors_app",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="aiq_sensors_app_main",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="aiq_sensors_app.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/aiq_sensors_app",
    fap_icon_assets="images",  # Image assets to compile for this application
)
